<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="my_robot">

    <xacro:include filename="$(find my_robot_description)/urdf/properties.xacro"/>
    <xacro:include filename="$(find my_robot_description)/urdf/materials.xacro"/>
    <xacro:include filename="$(find my_robot_description)/urdf/macros.xacro"/>
    
    <xacro:include filename="$(find my_robot_description)/urdf/chassis.xacro"/>
    <xacro:include filename="$(find my_robot_description)/urdf/sensors.xacro"/>

</robot>
